{
	"name": "teatralo4ka.odesa.ua",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prebuild": "npm run validate-content",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"validate-content": "tsx src/lib/scripts/validate-content.ts",
		"bump-version": "tsx src/lib/scripts/bump-version.ts",
		"generate-sitemap": "tsx src/lib/scripts/generate-sitemap.ts",
		"generate-changelog": "tsx src/lib/scripts/generate-changelog.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^25.5.2",
		"@vitest/coverage-v8": "^3.2.4",
		"dotenv": "^17.4.0",
		"firebase-admin": "^13.7.0",
		"gray-matter": "^4.0.3",
		"jsdom": "^26.1.0",
		"lucide-svelte": "^1.0.1",
		"marked": "^17.0.5",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.1",
		"@tiptap/core": "^3.22.2",
		"@tiptap/extension-code-block-lowlight": "^3.22.2",
		"@tiptap/extension-horizontal-rule": "^3.22.2",
		"@tiptap/extension-image": "^3.22.2",
		"@tiptap/extension-link": "^3.22.2",
		"@tiptap/extension-placeholder": "^3.22.2",
		"@tiptap/extension-table": "^3.22.2",
		"@tiptap/extension-table-cell": "^3.22.2",
		"@tiptap/extension-table-header": "^3.22.2",
		"@tiptap/extension-table-row": "^3.22.2",
		"@tiptap/extension-task-item": "^3.22.2",
		"@tiptap/extension-task-list": "^3.22.2",
		"@tiptap/extension-underline": "^3.22.2",
		"@tiptap/pm": "^3.22.2",
		"@tiptap/starter-kit": "^3.22.2",
		"dompurify": "^3.3.3",
		"easymde": "^2.20.0",
		"firebase": "^12.11.0",
		"isomorphic-dompurify": "^3.8.0",
		"lowlight": "^3.3.0",
		"svelte-i18n": "^4.0.1",
		"tiptap-markdown": "^0.9.0",
		"zod": "^4.3.6"
	}
}
